REDIS_USER_RANDCODE_KEY = REDIS_USER_RANDCODE
RANDCODE_LENGTH = 4
RANDCODE_TYPE = 1

REDIS_USER_PASSWORD_WRONG_NUM_KEY = REDIS_USER_PASSWORD_WRONG_NUM

RANDCODE_EXPIRE = 3600

REDIS_USER_PASSWORD_MAX_WRONG_NUM = 3