#com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#com.atomikos.icatch.console_file_name = tx.out.log
#com.atomikos.icatch.log_base_name = txlog
#com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
#com.atomikos.icatch.console_log_level=DEBUG

#单机部署多个项目时，要指定不同的文件名
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#com.atomikos.icatch.console_file_name=zkboot_tm.out
#com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.default_jta_timeout = 100000
#com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.console_log_level=ERROR
#com.atomikos.icatch.log_base_name=zkboot_tmlog.log
#com.atomikos.icatch.registered=true