
server.port=8766


spring.application.name=hystrix-turbine

#\u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1,\u4E5F\u5C31\u662Fapp\u6D88\u8D39\u8005\u7684\u5E94\u7528\u540D\u79F0,\u591A\u4E2A\u65F6\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
#turbine.appConfig=app-user-ribbon-hystrix,app-user-feign-hystrix
turbine.appConfig=service-feign,service-ribbon

turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")

##\u50CFeureka\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\uFF0C\u4F7F\u7528ip\u5730\u5740\uFF0C\u9ED8\u8BA4\u4F7F\u7528hostname
#eureka.instance.preferIpAddress=true
##\u670D\u52A1\u7684instance-id\u9ED8\u8BA4\u9ED8\u8BA4\u503C\u662F${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} \uFF0C
##\u4E5F\u5C31\u662F\u673A\u5668\u4E3B\u673A\u540D:\u5E94\u7528\u540D\u79F0:\u5E94\u7528\u7AEF\u53E3
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka\u7684\u670D\u52A1\u5730\u5740\uFF0C/eureka\u662F\u56FA\u5B9A\u7684
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/